{
  "name": "rohrkatze-rotator",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bippum/rohrkatze-rotator.git"
  },
  "author": "alexa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bippum/rohrkatze-rotator/issues"
  },
  "homepage": "https://github.com/bippum/rohrkatze-rotator#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "casca": "git+https://github.com/bippum/casca.git",
    "jimp": "^0.2.28",
    "pretty-ms": "^3.1.0",
    "redis": "^2.8.0",
    "snekfetch": "^3.6.1"
  }
}
